<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.10.24 at 02:50:08 PM BDT 

  -->
      
    <bindings xmlns:tns="http://thomas-bayer.com/blz/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.triplover.soap.test"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:getBankType">
                  
            <class ref="com.triplover.soap.test.GetBankType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getBankResponseType">
                  
            <class ref="com.triplover.soap.test.GetBankResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:detailsType">
                  
            <class ref="com.triplover.soap.test.DetailsType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
